orderService:
  image: 465062709130.dkr.ecr.us-east-1.amazonaws.com/ews-order-service:0.0.1-SNAPSHOT-arm64
  imagePullPolicy: Always
  port: 8080

paymentService:
  image: 465062709130.dkr.ecr.us-east-1.amazonaws.com/ews-payment-service:0.0.1-SNAPSHOT-arm64
  imagePullPolicy: Always
  port: 8081

postgres:
  image: postgres:latest
  dbName: opentelemetry
  username: username
  password: password
  port: 5432
